GRAB 300
SEEK 1
COPY F T
LINK 800
MARK EAST
  FJMP EAST_DONE
  LINK 801
  SUBI T 1 T
  JUMP EAST
MARK EAST_DONE
COPY F X
MARK NORTH_SOUTH
  TEST X < 0
  TJMP SOUTH
  TEST X = 0
  TJMP FOUND
    LINK 800
    SUBI X 1 X
    JUMP NORTH_SOUTH
  MARK SOUTH
    LINK 802
    ADDI X 1 X
    JUMP NORTH_SOUTH
MARK FOUND
  SEEK -3
  COPY F X
  WIPE
  GRAB 200
  MARK WRITE
    TEST F = X
    TJMP WRITE_STARS
      SEEK 5
      JUMP WRITE
    MARK WRITE_STARS
      COPY F X
      @REP 4
      COPY X F
      @END
      HALT