LINK 800
REPL SPAWN_COL
LINK 1
COPY 3 X
REPL SPAWN_COL
REPL GO_VCTX
LINK 1
COPY 6 X
MARK SPAWN_COL
  REPL FROM_OPTIC
  LINK -3
  ADDI X 1 X
  REPL FROM_OPTIC
  LINK -3
  ADDI X 1 X
MARK FROM_OPTIC
  TEST #NERV > -55
  COPY T X
  COPY 7 T
  MARK OPTIC_WAIT1
    NOOP
    SUBI T 1 T
    TJMP OPTIC_WAIT1
  COPY X M
  COPY 7 T
  MARK OPTIC_WAIT2
    NOOP
    SUBI T 1 T
    TJMP OPTIC_WAIT2
  VOID M
  JUMP FROM_OPTIC

MARK GO_VCTX
  LINK 3
MARK TO_VCTX
  COPY 0 X
  @REP 9
  ADDI M X X
  @END
  MULI X 5 X
  SUBI X 75 #NERV
  @REP 9
  COPY @{0,1} M
  @END
  JUMP TO_VCTX

