GRAB 300
COPY F X
WIPE
LINK 800
GRAB 199
MARK READ_NAMES
  TEST F = X
  TJMP READ_NAMES_END
  SEEK 2
  JUMP READ_NAMES
MARK READ_NAMES_END
  SEEK 1
  COPY F X
  DROP
LINK 799
GRAB X
COPY 0 X
SEEK 2
MARK READ_FILE
  ADDI X F X
  SEEK -1
  VOID F
  TEST EOF
  FJMP READ_FILE
MARK WRITE_FILE
  TEST X < 1500
  TJMP SMALL
  SUBI X 1500 X
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  COPY 75 F
  JUMP WRITE_FILE
MARK SMALL
  TEST X < 75
  TJMP REMAINDER
  SUBI X 75 X
  COPY 75 F
  JUMP WRITE_FILE
MARK REMAINDER
  COPY X F
  DROP