GRAB 300
LINK 800
LINK 799
SEEK 1
COPY F X
REPL AZIMUTH
SEEK 1
COPY F X
SEEK 1
COPY F T
WIPE
MARK FREQ_ELEVATION
  COPY T #FREQ
  LINK 801
  TEST #ELEV = X
  TJMP ELEV_DONE
  TEST #ELEV < X 
  TJMP ELEV_LOW
  MARK ELEV_HIGH
    COPY -1 #MOTR
    TEST #ELEV = X
    FJMP ELEV_HIGH
    JUMP ELEV_DONE
  MARK ELEV_LOW
    COPY 1 #MOTR
    TEST #ELEV = X
    FJMP ELEV_LOW
  MARK ELEV_DONE
    LINK -1
    COPY 1 M
    HALT
MARK AZIMUTH
  LINK 800
  TEST #AZIM = X
  TJMP AZIM_DONE
  TEST #AZIM < X
  TJMP AZIM_LOW
  MARK AZIM_HIGH
    COPY -1 #MOTR
    TEST #AZIM = X
    FJMP AZIM_HIGH
    JUMP AZIM_DONE
  MARK AZIM_LOW
    COPY 1 #MOTR
    TEST #AZIM = X
    FJMP AZIM_LOW
  MARK AZIM_DONE
    LINK -1
    COPY 1 M
    HALT