GRAB 301
LINK 800
REPL READ_KEY
LINK 799
VOID M
VOID M
MODE
SEEK 1
MARK WRITE_DATA
  COPY 0 M
  SUBI F 9999 X
  ADDI X M X
  TEST X > 0
  TJMP WRAP
    ADDI X 9999 #DATA
    TEST EOF
    FJMP WRITE_DATA
    JUMP DATA_END
  MARK WRAP
    SUBI X 1 #DATA
    TEST EOF
    FJMP WRITE_DATA
  MARK DATA_END
    COPY 1 M
    WIPE
    HALT
MARK READ_KEY
  GRAB 199
  MODE
  MARK SEND_KEY
    COPY M T
    TJMP KEY_END
    COPY F M
    TEST EOF
    FJMP SEND_KEY
    SEEK -9999
    JUMP SEND_KEY
  MARK KEY_END
    HALT