GRAB 300
SEEK 1
COPY F X
LINK 800
DROP
LINK -1
GRAB 301
LINK 800
COPY 8 T
MARK NUM_LOOP
  @REP 11
  COPY F #DIAL
  @END
  REPL WRITE_NAME
  REPL WRITE_ART
  SUBI T 1 T
  @REP 2
  NOOP
  @END
  COPY -1 #DIAL
  TJMP NUM_LOOP
LINK -1
DROP
LINK 800
GRAB 300
LINK -1
HALT

MARK WRITE_NAME
  GRAB 300
  COPY F X
  DROP
  LINK 800
  GRAB 200
  MARK NAME_LOOP
    COPY X F
    SEEK 1
    TEST EOF
    TJMP NAME_END
    JUMP NAME_LOOP
  MARK NAME_END
  COPY 1 M
  HALT

MARK WRITE_ART
  LINK 800
  VOID M
  GRAB 200
  SEEK 1
  MARK ART_LOOP
    COPY X F
    SEEK 1
    TEST EOF
    TJMP ART_END
    JUMP ART_LOOP
  MARK ART_END
  HALT