GRAB 300
COPY F X
DROP
LINK 800
COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH
REPL READ

LINK 800
MARK WRITE
  MAKE
  MARK WRITE_FILE
    COPY M T
    TJMP WRITE_DAT
    COPY M T
    TJMP WRITE_CODE
  MARK WRITE_END
    DROP
    JUMP WRITE
  MARK WRITE_DAT
    COPY M F
    JUMP WRITE_FILE
  MARK WRITE_CODE
    COPY X F
    JUMP WRITE_FILE

MARK READ
  COPY #TRAK T
  LINK 801
  GRAB T
  MARK READ_FILE
    TEST F > -9999
    COPY T M
    SEEK -1
    COPY F M
    TEST EOF
    FJMP READ_FILE
  MARK READ_END
    COPY 0 M
    COPY 0 M
    DROP
    LINK -1
  JUMP READ