GRAB 300
LINK 800

MARK ENTER_NUM
  @REP 11
  COPY F #DIAL
  @END
  REPL GET_NUMS
  SEEK -9999
  @REP 11
  VOID F
  @END
  TEST MRD
  FJMP ENTER_NUM
  VOID M
  SEEK 9999
  ADDI X 1 X
  TEST X = 8
  COPY T M
  TJMP CLEANUP
  MARK ADD_NUM
    TEST MRD
    FJMP END_NUM
    VOID M
    @REP 11
    COPY M F
    @END
    JUMP ADD_NUM
  MARK END_NUM
    SEEK -9999
    COPY -1 #DIAL
    JUMP ENTER_NUM

MARK GET_NUMS
  LINK 800
  GRAB 200
  COPY 1 M
  COPY M T
  TJMP END
  MARK SEND_YO
    COPY F M
    JUMP SEND_YO
MARK CLEANUP
  WIPE
MARK END