GRAB 301
COPY F X
COPY F T
DROP
GRAB 300
LINK 800
LINK 800
REPL DIR
MARK CREDIT
  COPY M T
  TJMP CREDIT_END
  COPY M T
  COPY F M
  SEEK 9999
  COPY T F
  COPY X F
  COPY 1 F
  COPY 0 F
  SEEK -9999
  JUMP CREDIT
MARK CREDIT_END
  HALT

MARK DIR
  COPY T X
  GRAB 199
  MARK DIR_READ
    COPY F T
    REPL DEBIT
    COPY 0 M
    TEST EOF
    MODE
    VOID M
    MODE
    FJMP DIR_READ
  MARK DIR_END
    COPY 1 M
    COPY 300 F
    HALT

MARK DEBIT
  GRAB T  
  COPY F M
  SEEK 9999
  COPY M F
  COPY X F
  COPY 1 F
  COPY 0 F
  MODE
  COPY 1 M
  HALT