LINK 800
LINK 800
LINK 800
COPY 7 T
MARK COPIES
  SUBI T 1 T
  ADDI 800 T X
  FJMP DO_THING
  REPL DO_THING
  JUMP COPIES

MARK DO_THING
  LINK X
  COPY #CASH X
  MARK DISP_BIG
    TEST X < 10
    TJMP DISP_SMALL
    COPY 20 #DISP
    COPY 20 #DISP
    COPY 20 #DISP
    COPY 20 #DISP
    COPY 20 #DISP
    COPY 20 #DISP
    COPY 20 #DISP
    COPY 20 #DISP
    COPY 20 #DISP
    COPY 20 #DISP
    SUBI X 10 X
    JUMP DISP_BIG
  MARK DISP_SMALL
    TEST X < 1
    TJMP END
    COPY 20 #DISP
    SUBI X 1 X
    JUMP DISP_SMALL
MARK END
  HALT