MAKE
MARK INIT
  COPY 16 X
  MARK INIT_WRITE
    COPY M T
    TJMP RESET
    COPY M F
    COPY M T
    TJMP RESET
    COPY M F
    SUBI X 2 X
    TEST X > 0
    FJMP INIT_WROTE
    COPY 1 M
    JUMP INIT_WRITE
  MARK INIT_WROTE
  SEEK -9999
  COPY 16 T
  MARK INIT_COUNT
    ADDI X F X
    SUBI T 1 T
    TJMP INIT_COUNT
MARK ROLLING
  SWIZ X 0001 T
  COPY T M
  FJMP FOUND
  ; REMOVE 2 DIGITS
  COPY M T
  TJMP RESET
  SEEK -9999
  SUBI X F X
  SUBI X F X
  SEEK -2
  VOID F
  VOID F
  ; ADD N+1 DIGIT
  SEEK 9999
  COPY M T
  COPY T F
  ADDI X T X
  ; ADD N+2 DIGIT
  COPY M T
  TJMP RESET
  COPY M T
  COPY T F
  ADDI X T X
  JUMP ROLLING
MARK RESET
  WIPE
  MAKE
  JUMP INIT
MARK FOUND
  SEEK -9999
  COPY 16 T
  MARK END_COPY
    COPY M F
    SUBI T 1 T
    TJMP END_COPY