LINK 800
LINK 802
LINK 799
GRAB 199
MARK READ_ODD1
  TEST EOF
  TJMP READ_END1
  COPY F X
  TEST X = -9999
  TJMP RESET1
  MULI X 2 X
  TEST X > 9
  FJMP SEND_ODD1
    SUBI X 9 X
  MARK SEND_ODD1
  COPY 0 M
  COPY X M
MARK READ_EVEN1
  TEST EOF
  TJMP READ_END1
  COPY F X
  TEST X = -9999
  TJMP RESET1
  COPY 0 M
  COPY X M
  COPY M T
  FJMP END
  JUMP READ_ODD1
MARK RESET1
  COPY 1 M
  JUMP READ_ODD1
MARK READ_END1
  COPY 1 M
  SEEK -9999
MARK READ_SKIP_1ST
  TEST EOF
  TJMP READ_END2
  COPY F X
  TEST X = -9999
  TJMP READ_SKIP_1ST
MARK READ_ODD2
  TEST EOF
  TJMP READ_END2
  COPY F X
  TEST X = -9999
  TJMP RESET2
  MULI X 2 X
  TEST X > 9
  FJMP SEND_ODD2
    SUBI X 9 X
  MARK SEND_ODD2
  COPY 0 M
  COPY X M
MARK READ_EVEN2
  TEST EOF
  TJMP READ_END2
  COPY F X
  TEST X = -9999
  TJMP RESET2
  COPY 0 M
  COPY X M
  COPY M T
  FJMP END
  JUMP READ_ODD2
MARK RESET2
  COPY 1 M
  JUMP READ_SKIP_1ST
MARK READ_END2
;SHOULD NOT REACH THIS
MARK END
  SEEK -16
  COPY 16 T
  MARK END_COPY
    COPY F M
    SUBI T 1 T
    TJMP END_COPY