GRAB 300
LINK 800
COPY F X
DROP
LINK 801
GRAB 200
MARK FIND_SRC
  TEST F = X
  TJMP FOUND_SRC
  SEEK 10
  JUMP FIND_SRC
MARK FOUND_SRC
  COPY 10 T
  MARK COPY_SRC
    COPY 0 M
    COPY F M
    SUBI T 1 T
    TJMP COPY_SRC
  DROP
  LINK -1
  GRAB 300
  SEEK 1
  COPY F X
  WIPE
  LINK 801
  GRAB 200
  COPY 1 M
MARK FIND_DEST
  TEST F = X
  TJMP FOUND_DEST
  SEEK 10
  JUMP FIND_DEST
MARK FOUND_DEST
  COPY 10 T
  MARK COPY_DEST
    COPY 0 M
    COPY F M
    SUBI T 1 T
    TJMP COPY_DEST
MARK END
  COPY 1 M