LINK 800
MAKE
MARK READ_SRC
  COPY M T
  TJMP READ_DONE
  COPY M X
  SWIZ X 0003 T
  ADDI T 800 T
  LINK T
  MODE
  REPL READ_CHUNK
  @REP 10
  COPY M F
  @END
  MODE
  LINK -1
  JUMP READ_SRC
  
MARK READ_CHUNK
  SWIZ X 0002 T
  ADDI T 200 T
  GRAB T
  MODI X 10 T
  MULI T 10 T
  SEEK T
  @REP 10
  COPY F M
  @END
  HALT

MARK READ_DONE
  SEEK -9999
MARK WRITE_DEST
  COPY M T
  TJMP WRITE_DONE
  COPY M X
  SWIZ X 0003 T
  ADDI T 800 T
  LINK T
  MODE
  REPL WRITE_CHUNK
  @REP 10
  COPY F M
  @END
  MODE
  LINK -1
  JUMP WRITE_DEST
  
MARK WRITE_CHUNK
  SWIZ X 0002 T
  ADDI T 200 T
  GRAB T
  MODI X 10 T
  MULI T 10 T
  SEEK T
  @REP 10
  COPY M F
  @END

MARK WRITE_DONE
  WIPE