MAKE
MARK READ_VALUES
  COPY 40 X
  MARK WAIT_FOR_MORE
    TEST MRD
    TJMP READ_VALUE
    SUBI X 1 X
    TEST X > 0
    TJMP WAIT_FOR_MORE
    HALT
  MARK READ_VALUE
    VOID M

;NOW LOCAL COMM
MODE
COPY M X
SEEK -9999
MARK WRITE_HOST
  TEST EOF
  TJMP INSERT_HERE
  TEST X < F
  TJMP INSERT_MOVE
  SEEK 1
  JUMP WRITE_HOST
MARK INSERT_MOVE
  SEEK -1
  COPY F X
  SEEK -1
  COPY -9999 F
  MARK MOVE_HOSTS
    SEEK 1
    TEST EOF
    TJMP INSERT_MOVE2
    COPY F T
    SEEK -1
    COPY X F
    COPY T X
    JUMP MOVE_HOSTS
MARK INSERT_MOVE2
  COPY X F
  MARK FIND_TMP
    SEEK -3
    TEST F = -9999
    FJMP FIND_TMP
  COPY F X
  MARK MOVE_VALUES
    SEEK 1
    TEST EOF
    TJMP INSERT_MOVE3
    COPY F T
    SEEK -1
    COPY X F
    COPY T X
    JUMP MOVE_VALUES
MARK INSERT_MOVE3
  COPY X F
  SEEK -1
  MARK FIND_TMP2
    SEEK -3
    TEST F = -9999
    FJMP FIND_TMP2
  ;WRITE NEW VALUE
  SEEK -1
MARK INSERT_HERE
  COPY 0 M
  COPY M F
  COPY 1 M
  COPY M F
MODE
JUMP READ_VALUES