LINK 800
MAKE
COPY 1 F
JUMP TEST_DIRS

MARK TRY_DIR
  LINK X
  MULI X -1 T
  LINK T
  COPY 1 M
  MAKE
  MARK RECV_PATH
    COPY M F
    COPY M T
    FJMP RECV_PATH
  COPY X F
  LINK X
MARK TEST_DIRS
  COPY -3 X
  MARK TEST_DIR
    MULI X -1 T
    SEEK -1
    TEST F = T
    TJMP TEST_NEXT_DIR
    REPL TRY_DIR
    NOOP
    NOOP
    NOOP
    TEST MRD
    FJMP TEST_NEXT_DIR
    VOID M
    SEEK -9999
    MARK SEND_PATH
      COPY F M
      TEST EOF
      COPY T M
      FJMP SEND_PATH
  MARK TEST_NEXT_DIR
    ADDI X 2 X
    TEST X = 5
    FJMP TEST_DIR
  REPL TRY_GET_INFO
  JUMP GET_INFO

MARK TRY_GET_INFO
  COPY #NERV M
  HALT

MARK GET_INFO
  TEST MRD
  FJMP END
  HOST F
  COPY M F
  SEEK -3
  COPY F X
MARK RETURN
  MULI X -1 T
  LINK T
  SEEK -1
  VOID F
  SEEK -1
  COPY F X
  TEST X > -9999
  TJMP RETURN
MARK SEND_INFO
  COPY 1 M
;NOW LOCAL COMM
MODE
MARK SEND_HOST
  SEEK -9999
  COPY F M
  COPY M T
  FJMP SEND_HOST
MARK SEND_VALUE
  COPY F M
MARK END
  WIPE
  HALT